<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="section-hero hero">
      <h2 hidden>Presents</h2>
      <div class="container hero-container">
        <a href="#" class="logo-link">
          <svg width="102" height="23" class="logo-svg">
            <use href="./images/icons.svg#icon-logo"></use>
          </svg>
        </a>

        <div class="wrap-text-hero">
          <h1 class="title-hero">PARTNER WITH KONSTUCT</h1>
          <p class="text-hero">An award-winning construction management firm</p>
        </div>

        <a href="" class="scroll-link">SCROLL DOWN</a>
      </div>
    </section>

    <header class="section-header header">
      <div class="container">
        <nav class="header-nav">
          <a href="">
            <svg width="79" height="18">
              <use href="./images/icons.svg#icon-logo-1"></use>
            </svg>
          </a>
          <ul class="header-nav-list">
            <li><a href="" class="nav-link">HOME</a></li>
            <li><a href="" class="nav-link current">ABOUT</a></li>
            <li><a href="" class="nav-link">SERVICES</a></li>
            <li><a href="" class="nav-link">WORK</a></li>
            <li><a href="" class="nav-link">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section>
        <h2 class="title-section-story">OUR STORY</h2>

        <div class="container-left-content">
          <h3 class="title-left-content">
            Founded in 2011 by John Mathew Smith, Konstruct has become the
            number one construction management firm
          </h3>
          <p class="text-story-left">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
